---
- name: install LXC
  apt: pkg=lxc

- name: install /etc/lxc/hooks/*
  copy: src=files/hooks dest=/etc/lxc owner=root group=root mode=0755

- name: install /etc/lxc/desktop.conf
  copy: src=files/desktop.conf dest=/etc/lxc/desktop.conf owner=root group=root mode=0644

- include: bluetooth.yml
- include: ufw.yml
  when: manage_ufw | bool
