---
# Ansible playbook for running desktop environments in LXC instances.

# Host group for LXC hosts.
- hosts: hosts
  gather_facts: false
  vars:
    kill_bluetooth: false
    manage_ufw: false
  roles:
  - host

# Host group for LXC containers.
- hosts: containers
  gather_facts: false
  roles:
  - container
